# Development environment
DEV_NODE_ENV=development
DEV_DB_USERNAME=359975_espiral
DEV_DB_PASSWORD=Almadediamante26
DEV_DB_DATABASE=camilaespiral_production

# Test environment
TEST_NODE_ENV=test
TEST_DB_USERNAME=359975_espiral
TEST_DB_PASSWORD=Almadediamante26
TEST_DB_DATABASE=camilaespiral_production

# Production environment
PROD_NODE_ENV=production
PROD_DB_USERNAME=359975_espiral
PROD_DB_PASSWORD=Almadediamante26
PROD_DB_DATABASE=camilaespiral_production

